<!DOCTYPE html>

	<style type="text/css">
	
		.background{
			position: absolute;
			top: 0;
			bottom: 0;
			height: 3000;
		}
		
		.white-background{
			background-color: rgb(253, 253, 253);
			
			width: 50%;
			right: 0;
		}
		
		.black-background{
			background-color: rgb(10, 10, 10);
			
			width: 50%;
			left: 0;
		}
		
		.box {
			border-style: solid;
			border-width: 0px;
			text-align: center;
		}
		
		.green-box {
			background-color: rgb(161, 236, 214);
   
			position: absolute;
			top: 20%;
			right: 50%;
		
			padding-top: 10px;
			padding-right: 100px;
			padding-bottom: 10px;
			padding-left: 100px;
		}
		
		.red-box{
			background-color: rgb(255, 140, 140);
    
			position: absolute;
			top: 70%;
			left: 50%;
			
			padding-right: 50px;
			padding-left: 50px;
		}
		
		.yellow-box{
			background-color: rgb(255, 246, 82);
			
			position: absolute;
			top: 5%;
			left: 67.5%;
		
			padding-top: 70px;
			padding-right: 50px;
			padding-bottom: 70px;
			padding-left: 50px;
			
			border-radius: 50%;
		}

		h1{
			font-family: fantasy, 微軟正黑體;
			color: black;
			text-decoration: underline;
		}
	
		p{
			font-family: fantasy, 微軟正黑體;
			color: black;
		}
		
		a:link{
			color: rgb(250, 0, 0);
		}
		
		a:visited{
			color: rgb(10, 10, 10);
		}
		
		a:hover{
			color: rgb(250, 0, 0);
		}
		
		a:active{
			color: white;
		}
	</style>

	<html>
		<head>
			<title>Lab-3 406261262</title>
			<meta name="description" content="這個個人網站可以更讓你了解我">
			<meta name="keywords" content="陳楷婷">
			<meta name="author" content="陳楷婷">
		</head>	
		<body>

			<div class="background white-background"></div>
			<div class="background black-background"></div>
			
			<div class="box green-box">
				<h1>Lab 3</h1>
		
				<p>Welcome to my website.</p>
				<p>
					406261262
				</p>
			</div>	
			<div class="box red-box">
				<p style="font-weight: bold;">
					<a href="https://sls.weco.net/taxonomy/term/2484">點這裡</a>
					可以回到宅學習[F20_WebFund] Lab3
				</p>
			</div>
			<div class="box yellow-box">
				<p style="font-size: 1cm;">
					<a href="https://www.facebook.com/groups/137944869554367">FACEBOOK</a>
				</p>
			</div>
		</body>
	</html>